VITE_SUPABASE_PROJECT_ID="lvinxafpklakttqdaydt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2aW54YWZwa2xha3R0cWRheWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjQ4NTIsImV4cCI6MjA3MTMwMDg1Mn0.Lil210LmZkwQnlYRONF5_OhRTJLv3kqngo_afl79_Rg"
VITE_SUPABASE_URL="https://lvinxafpklakttqdaydt.supabase.co"
